<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>Vue.js</title>
</head>
<body>
<div id="app">
  <!-- 以下2文はおんなじ意味 -->
  <p>{{message}}</p>
  <p v-text="message"></p>
  <!-- 1度だけ描画させたいとき 最初の値から変更が加わっても最初の値しか表示しない -->
  <p v-once>{{message}}</p>
  <p>{{sayHi()}}</p>
  <a :href=url>Youtube</a>
  <!-- hrefをattributeに設定することができる -->
  <a :[attribute]="twitter_url">twitter</a>
  <!-- objectとして設定することもできる -->
  <a v-bind=udemy_obj>udemy_obj</a>
  <p v-on:mousemove="locateMouse">マウスを乗せてください</p>
  <p>x:{{x}}</p>
  <p>y:{{y}}</p>

</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script src="hello.js"></script>
</body>
</html>